                 U abort@@GLIBC_2.2.5
0000000000400a91 T bar
0000000000400a76 T baz
0000000000603180 B __bss_start
0000000000400f38 t cds_list_empty
0000000000603188 b completed.7568
00000000006030a0 D __data_start
00000000006030a0 W data_start
00000000004009b0 t deregister_tm_clones
                 U dlclose@@GLIBC_2.2.5
                 U dlopen@@GLIBC_2.2.5
                 U dlsym@@GLIBC_2.2.5
0000000000400a30 t __do_global_dtors_aux
0000000000602de0 t __do_global_dtors_aux_fini_array_entry
00000000006030a8 D __dso_handle
0000000000602e08 d _DYNAMIC
0000000000603180 D _edata
00000000006031f8 B _end
00000000006030c0 d __event_desc___hello_world
0000000000401ba0 R __event_desc___hello_world_my_first_tracepoint
00000000004018c0 r __event_fields___hello_world___my_first_tracepoint
0000000000401159 t __event_get_align__hello_world___my_first_tracepoint
0000000000401061 t __event_get_size__hello_world___my_first_tracepoint
00000000004010e4 t __event_prepare_filter_stack__hello_world___my_first_tracepoint
0000000000401193 t __event_probe__hello_world___my_first_tracepoint
0000000000401654 T _fini
0000000000400ab6 T foo
                 U fprintf@@GLIBC_2.2.5
0000000000400a50 t frame_dummy
0000000000602dc0 t __frame_dummy_init_array_entry
0000000000402110 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400868 T _init
0000000000602de0 t __init_array_end
0000000000602dc0 t __init_array_start
0000000000401660 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e00 d __JCR_END__
0000000000602e00 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401650 T __libc_csu_fini
00000000004015e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400ff5 t lib_ring_buffer_align
0000000000401008 t lib_ring_buffer_align_ctx
0000000000400f53 t lib_ring_buffer_ctx_init
                 w _loglevel___hello_world___my_first_tracepoint
00000000004015aa t __lttng_events_exit__hello_world
0000000000401553 t __lttng_events_init__hello_world
                 U lttng_probe_register
                 U lttng_probe_unregister
0000000000400adb T main
                 U memset@@GLIBC_2.2.5
                 w _model_emf_uri___hello_world___my_first_tracepoint
00000000006030e0 d __probe_desc___hello_world
00000000006031f0 b __probe_register_refcount___hello_world
                 U puts@@GLIBC_2.2.5
00000000004009f0 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400980 T _start
0000000000603178 D __start___tracepoints_ptrs
0000000000603180 B stderr@@GLIBC_2.2.5
0000000000603180 D __stop___tracepoints_ptrs
                 U strlen@@GLIBC_2.2.5
0000000000603130 D __TMC_END__
0000000000401b40 R __tp_event_signature___hello_world___my_first_tracepoint
0000000000401780 r __tp_name_len_checkhello_world___my_first_tracepoint
0000000000401ca0 r __tp_strtab_hello_world___my_first_tracepoint
00000000006031c0 V tracepoint_dlopen
0000000000603140 D __tracepoint_hello_world___my_first_tracepoint
0000000000400c82 t __tracepoint__init_urcu_sym
0000000000401050 t __tracepoint_provider_check_hello_world
00000000006031f4 B __tracepoint_provider_hello_world
0000000000401049 t __tracepoint_provider_mismatch_hello_world
0000000000603178 d __tracepoint_ptr_hello_world___my_first_tracepoint
00000000006031a4 V __tracepoint_ptrs_registered
00000000006031a0 V __tracepoint_registered
0000000000400d50 t __tracepoints__destroy
0000000000400cfe t __tracepoints__init
0000000000400e95 t __tracepoints__ptrs_destroy
0000000000400dd9 t __tracepoints__ptrs_init
                 U usleep@@GLIBC_2.2.5
