0000000000400673 T bar
0000000000400636 T baz
0000000000601058 B __bss_start
0000000000601058 b completed.7568
                 U __cyg_profile_func_enter@@GLIBC_2.2.5
                 U __cyg_profile_func_exit@@GLIBC_2.2.5
0000000000601048 D __data_start
0000000000601048 W data_start
0000000000400570 t deregister_tm_clones
00000000004005f0 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601050 D __dso_handle
0000000000600e28 d _DYNAMIC
0000000000601058 D _edata
0000000000601060 B _end
00000000004007e4 T _fini
00000000004006ba T foo
0000000000400610 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
00000000004009c0 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004004b0 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
00000000004007f0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004007e0 T __libc_csu_fini
0000000000400770 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400701 T main
                 U puts@@GLIBC_2.2.5
00000000004005b0 t register_tm_clones
0000000000400540 T _start
0000000000601058 D __TMC_END__
                 U usleep@@GLIBC_2.2.5
