0000000000601060 B __bss_start
0000000000601060 b completed.7568
000000000040077b T __cyg_profile_func_enter
00000000004007cb T __cyg_profile_func_exit
0000000000601050 D __data_start
0000000000601050 W data_start
0000000000400600 t deregister_tm_clones
0000000000400680 t __do_global_dtors_aux
0000000000600e10 t __do_global_dtors_aux_fini_array_entry
0000000000601058 D __dso_handle
0000000000600e28 d _DYNAMIC
0000000000601060 D _edata
0000000000601070 B _end
                 U fclose@@GLIBC_2.2.5
0000000000400894 T _fini
00000000004006c6 T foo
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
0000000000601068 b fp_trace
00000000004006a0 t frame_dummy
0000000000600e00 t __frame_dummy_init_array_entry
0000000000400ac0 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400530 T _init
0000000000600e10 t __init_array_end
0000000000600e00 t __init_array_start
00000000004008a0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400890 T __libc_csu_fini
0000000000400820 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004006f9 T main
                 U puts@@GLIBC_2.2.5
0000000000400640 t register_tm_clones
00000000004005d0 T _start
                 U time@@GLIBC_2.2.5
0000000000601060 D __TMC_END__
000000000040073c T trace_begin
0000000000400759 T trace_end
